SPRING_PROFILES_ACTIVE=env

PROJECT_VERSION=local
PROJECT_ENVIRONMENT=DEV

SERVER_PORT=8080
FORWARD_HEADERS_STRATEGY=framework

CORS_PATTERN="/**"
CORS_ALLOWED_ORIGINS="*"
CORS_ALLOWED_METHODS="GET,POST,PUT,PATCH,DELETE,OPTIONS"
CORS_ALLOWED_HEADERS="*"
CORS_ALLOW_CREDENTIALS="false"

KEYCLOAK_HOST=localhost
KEYCLOAK_REALM=heroes

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=admin
MONGODB_USER=root
MONGODB_PASSWORD=root

DB_DDL_AUTO=none
DB_SHOW_SQL=true

RABBITMQ_AUTO_CREATE=true
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin