name: Develop nightly build & push to Docker Hub

on:
  push: 
    branches:
      - develop

jobs:
  nightly-build-push:
    uses: ./.github/workflows/build-and-push-docker-image.yaml
    with:
      imageName: eventhub-api
      imageTag: nightly
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}