name: Release build & push to Docker Hub

on:
  release:
    types: [published]

jobs:
  release-build-push:
    uses: ./.github/workflows/build-and-push-docker-image.yaml
    with:
      imageName: eventhub-api
      imageTag: ${{ github.event.release.tag_name }}
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}